{
  "name": "go-corona",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://shakirova-g.github.io/Go-corona",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shakirova-g/Go-corona.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shakirova-g/Go-corona/issues"
  },
  "homepage": "https://github.com/shakirova-g/Go-corona#readme",
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
